<!DOCTYPE html>

<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="Style.css">

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<title>My Portfolio</title>
	

</head>

<body>

	<h1>Hello, I'm Josh Abad!</h1>

	<div class="select-menu">
		<p align="center" style="padding-left: 170px; padding-bottom: 5px; text-shadow: 1px 1px 2px #906E49;"><font color=#fff>Select what you want to see about me</font></p>
		<div class="select-btn">
				<span class="home"><a href="Index.html"><i class='bx bxs-home'></i>Home</a></span>
			<hr />

			<span class="sBtn-text">Select your option</span>
			<i class="bx bx-chevron-down"></i>
		</div>

		<ul class="options">
			<li class="option">
				<a href="Youtube.html">
					<i class='bx bxl-youtube' style="color: red;"></i>
					<span class="option-text">Youtube</span>
				</a>
			</li>
			<li class="option">
				<a href="https://www.instagram.com/myr4cl3/">
					<i class='bx bxl-instagram-alt' style="color: palevioletred;"></i>
					<span class="option-text">
						Instagram
					</span>
				</a>
			</li>
			<li class="option">
				<a href="https://www.facebook.com/MYR4CLE">
					<i class='bx bxl-facebook-square' style="color: dodgerblue;"></i>
					<span class="option-text">
						Facebook
					</span>
				</a>
			</li>
		</ul>
	</div>

	<script src="main.js"></script>
	<footer>
		<table class="center">
			<tr>
				<td width="700px">
					Email: joshabad42@gmail.com
				</td>
				<td width="700px">
					Contact: (+63) 997-426-3545
				</td>
			</tr>
		</table>
	</footer>
</body>
</html>
